ory/closed-reference-notifier/action.yml
name: Closed Reference Notifier
description: GitHub action that opens an issue when a in-code refered issue/pull request is closed
inputs:
  token:
    description: secrets.GITHUB_TOKEN
    required: true
  ignore:
    description: ignore directories, comma seperated list
    required: false
    default: .git
  issueLabels:
    description: the labels to create issues with, comma seperated list
    required: false
    default: closed reference
  issueLimit:
    description: the maximum number of issues to create
    required: false
    default: '5'
runs:
  using: composite
  steps:
#    requires actions within actions as tracked in https://github.com/actions/runner/issues/646
#    - uses: actions/setup-node@v2-beta
#      with:
#        node-version: '14'
    - run: node ${{ github.action_path }}/distAction/index.js
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_IGNORE: ${{ inputs.ignore }}
        INPUT_ISSUELABELS: ${{ inputs.issueLabels }}
        INPUT_ISSUELIMIT: ${{ inputs.issueLimit }}
branding:
  color: red
  icon: hash

libretime/libretime/.github/workflows/housekeeping.yml
- uses: ory/closed-reference-notifier@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issueLimit: ${{ github.event.inputs.issueLimit || '5' }}
    ignore: .git,/docs/releases/*

libretime/libretime/.github/workflows/housekeeping.yml
- uses: ory/closed-reference-notifier@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issueLimit: ${{ github.event.inputs.issueLimit || '5' }}
    ignore: .git,/docs/releases/*,/website/versioned*,CHANGELOG.md

libretime/libretime/.github/workflows/housekeeping.yml
- uses: ory/closed-reference-notifier@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issueLimit: ${{ github.event.inputs.issueLimit || '5' }}
    ignore: .git,/docs/releases/*,CHANGELOG.md

ory/k8s-toolbox/.github/workflows/closed_references.yml
- uses: ory/closed-reference-notifier@e389079345c8c974f59bd8ee2869539b41de8252 # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issueLabels: upstream,good first issue,help wanted
    issueLimit: ${{ github.event.inputs.issueLimit || '5' }}